[Icon Theme]
Name=AKblack
Comment=Personal theme tweaked from multiple sources to add icons where there were none.

Inherits=hi-color

DisplayDepth=32

Example=folder

LinkOverlay=link_overlay
LockOverlay=lock_overlay
ShareOverlay=share
ZipOverlay=zip_overlay

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128

# Directory list
Directories=8x8/emblems,8x8/categories,8x8/status,8x8/apps,8x8/devices,8x8/emblems,8x8/places,8x8/actions,8x8/mimetypes,16x16/emblems,16x16/emblems,16x16/apps,16x16/places,16x16/animations,16x16/categories,16x16/actions,16x16/special,16x16/mimetypes,16x16/devices,16x16/status,16x16/emotes,22x22/emblems,22x22/emblems,22x22/apps,22x22/places,22x22/animations,22x22/categories,22x22/actions,22x22/special,22x22/mimetypes,22x22/devices,22x22/status,22x22/emotes,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/emblems,32x32/emblems,32x32/apps,32x32/places,32x32/animations,32x32/categories,32x32/actions,32x32/mimetypes,32x32/devices,32x32/status,32x32/emotes,48x48/emblems,48x48/emblems,48x48/apps,48x48/places,48x48/animations,48x48/categories,48x48/actions,48x48/mimetypes,48x48/devices,48x48/status,48x48/emotes,128x128/emblems,128x128/emblems,128x128/apps,128x128/places,128x128/categories,128x128/actions,128x128/mimetypes,128x128/devices,128x128/status,128x128/emotes,256x256/emblems,256x256/apps,256x256/places,256x256/categories,256x256/actions,256x256/mimetypes,256x256/devices,256x256/status,scalable/devices,scalable/status,scalable/places

[8x8/actions]
Context=Actions
Size=8
Type=Fixed

[8x8/apps]
Context=Applications
Size=8
Type=Fixed

[8x8/categories]
Context=Categories
Size=8
Type=Fixed

[8x8/devices]
Context=Devices
Size=8
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[8x8/mimetypes]
Context=MimeTypes
Size=8
Type=Fixed

[8x8/places]
Context=Places
Size=8
Type=Fixed

[8x8/status]
Context=Status
Size=8
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/special]
Context=Special
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/special]
Context=Special
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/animations]
Context=Animations
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[128x128/actions]
Context=Actions
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/categories]
Context=Categories
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/devices]
Context=Devices
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/emblems]
Context=Emblems
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/emotes]
Context=Emotes
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/places]
Context=Places
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[128x128/status]
Context=Status
Size=128
MinSize=56
MaxSize=512
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Fixed

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
MinSize=8
Size=128
MaxSize=256
Context=Actions
Type=Scalable

